# iuzx

./: README.md
iuzx-commonservice-eureka/: pom.xml
iuzx-commonservice-eureka/src/main/java/com/iuzx/eureka/: EurekaServiceApplication.java
iuzx-commonservice-eureka/src/main/resources/: logback-spring.xml
iuzx-framework-common/: pom.xml
iuzx-framework-common/src/main/java/com/iuzx/common/constants/: ResultCodeEnum.java
iuzx-framework-common/src/main/java/com/iuzx/common/exception/: MaguaiException.java
iuzx-framework-common/src/main/java/com/iuzx/common/handler/: CommonMetaObjectHandler.java  (+1 more)
iuzx-framewwork-parent/: pom.xml
iuzx-microservice-edu/: pom.xml
iuzx-microservice-edu/src/main/java/com/iuzx/edu/: EduApplication.java
iuzx-microservice-edu/src/test/java/com/iuzx/edu/: CodeGenerator.java
iuzx-microservice-oss/: pom.xml
iuzx-microservice-oss/src/main/java/com/iuzx/aliyunoss/: AliyunOssApplication.java
iuzx-microservice-oss/src/main/java/com/iuzx/aliyunoss/config/: Swagger2Config.java
iuzx-microservice-oss/src/main/java/com/iuzx/aliyunoss/controller/: FileController.java
iuzx-microservice-oss/src/main/java/com/iuzx/aliyunoss/service/: FileService.java
iuzx-microservice-oss/src/main/java/com/iuzx/aliyunoss/service/impl/: FileServiceImpl.java
iuzx-microservice-oss/src/main/java/com/iuzx/aliyunoss/utils/: ConstantPropertiesUtil.java
iuzx-microservice-oss/src/main/resources/: application.yml
iuzx-microservice-statistics/: pom.xml
iuzx-microservice-statistics/src/main/java/com/iuzx/statistics/: StatisticsApplication.java
iuzx-microservice-statistics/src/main/resources/: logback-spring.xml
iuzx-microservice-statistics/src/test/java/com/iuzx/statistics/: CodeGenerator.java
iuzx-microservice-sysuser/: pom.xml
iuzx-microservice-sysuser/src/main/java/com/iuzx/sysuser/: SysuserApplication.java
iuzx-microservice-ucenter/: pom.xml
iuzx-microservice-ucenter/src/main/java/com/iuzx/ucenter/: UcenterApplication.java
iuzx-microservice-ucenter/src/main/resources/: application.properties
iuzx-microservice-ucenter/src/test/java/com/iuzx/ucenter/: CodeGenerator.java
(+67 files in other folders)
